module Utils.Help(
  help
)where

help :: IO ()
help = putStrLn helpStr

helpStr :: String
helpStr = unlines [
    "ms-tgen 3.0.0",
    "Программа для генерирования таблицы классификации символов для генератора",
    "лексических анализаторов Мяука 3.0.",
    "Copyright (c) 2019 Gavrilov Vladimir Sergeevich",
    "Это свободное программное обеспечение, распространяемое под лицензией GPLv3.",
    "Никаких гарантий, включая коммерческую ценность и применимость для каких-либо",
    "целей, не предоставляется.",
    "  ",
    "Использование:",
    "    ms-tgen ключ",
    "Здесь ключ --- один из ключей командной строки.",
    "Поддерживаются следующие ключи командной строки:",
    "    -h или --help    выводит данную справку",
    "    -v или --version выводит версию программы",
    "  ",
    "Если не указан ни один из ключей, или указаны какие-либо иные аргументы ",
    "командной строки, то выводится сгенерированная таблица."
  ]